# 12InfoUnesp

12InfoUnesp/: pom.xml
12InfoUnesp/src/main/java/br/unesp/infounesp/: TesteCountriesComN1.java  TesteCountriesSemN1.java  TesteCountriesWithNewObject.java  TesteFunctionsWithHQL.java  TesteFunctionsWithJavaCode.java  TesteIn.java  TesteJoin.java
12InfoUnesp/src/main/java/br/unesp/infounesp/bos/: CountryBO.java
12InfoUnesp/src/main/java/br/unesp/infounesp/util/: PersistenceManager.java
12InfoUnesp/src/main/java/model/: Countrylanguage.java
12InfoUnesp/src/main/resources/archetype-resources/: pom.xml
12InfoUnesp/src/main/resources/archetype-resources/src/main/java/: App.java
12InfoUnesp/src/main/resources/archetype-resources/src/test/java/: AppTest.java
InfoUnespWebBom/: pom.xml
InfoUnespWebBom/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
InfoUnespWebBom/src/main/java/br/unesp/infounesp/bos/: CityBO.java
InfoUnespWebBom/src/main/java/br/unesp/infounesp/business/: CityBusiness.java
InfoUnespWebBom/src/main/java/br/unesp/infounesp/managedbeans/: CityMB.java
InfoUnespWebBom/src/main/java/model/: Country.java  Countrylanguage.java
InfoUnespWebBom/src/main/webapp/: index.xhtml
InfoUnespWebBom/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
InfoUnespWebRuim/: pom.xml
InfoUnespWebRuim/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
InfoUnespWebRuim/src/main/java/br/unesp/infounesp/business/: CityBusiness.java
InfoUnespWebRuim/src/main/java/br/unesp/infounesp/managedbeans/: CityMB.java
InfoUnespWebRuim/src/main/java/model/: City.java  CountrylanguagePK.java
InfoUnespWebRuim/src/main/webapp/: index.xhtml
